# mypaperwork

./: Dockerfile  LICENSE.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.json  mypaperwork.csproj  mypaperwork.http  mypaperwork.sln  mypaperworkDB.db  mypaperwork_swagger_doc.xml
AppSettings/: AppSettings.cs
Controllers/: WeatherForecastController.cs
Controllers/Authentication/: Authentication.cs
Controllers/Categories/: CategoriesController.cs
Controllers/Documents/: DocumentController.cs
Controllers/Files/: FilesController.cs
Controllers/Paperworks/: PaperworksController.cs
Controllers/Testing/: TestingController.cs
Middlewares/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  EnableRequestRewindMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  TransformResponse.cs
Models/: ChangePasswordRequestModel.cs  GenericResponseData.cs  Token.cs  UserRole.cs
Models/Authentication/: AuthenticateRequestModel.cs  AuthenticateResponse.cs  RegisterRequestModel.cs
Models/Categories/: CreateCategoryRequestModel.cs  UpdateCategoryRequestModel.cs
Models/Database/: Categories.cs  Documents.cs  Files.cs  FilesDBModel.cs  Logs.cs  PaperWorks.cs  PaperWorksCategories.cs  Paperworks.cs  PaperworksCategories.cs  Settings.cs  Users.cs  UsersFiles.cs  UsersSettings.cs
Models/Files/: CreateFileRequestModel.cs
Models/Filter/: PaginationFilter.cs
Models/Logging/: ActionType.cs  LogDTO.cs  LoggingDTO.cs
Models/Paperwork/: CreatePaperworkRequestModel.cs  UpdatePaperworkRequestModel.cs
Properties/: launchSettings.json
Services/Category/: CategoryServices.cs
Services/Document/: DocumentServices.cs
Services/File/: FileServices.cs  FilesServices.cs
Services/Files/: FilesServices.cs
Services/Logging/: LoggingServices.cs
Services/Paperwork/: PaperworkServices.cs
Services/Testing/: TestingServices.cs
Services/User/: UserServices.cs
Storage/: Inventory-Reconcilia42c09c6a-9b9d-4bc4-899b-bf5dba75ba43.json
Utils/: DBUtils.cs  EmailUtils.cs  HttpContextUtils.cs  JWTUtils.cs
